config/locales/fra/action.yml (before)
fra:
  actions:
    backend/rides:
      index: "Trajets géolocalisés"
      show: "Section du trajet géolocalisé : %{number}"
    backend/ride_sets:
      index: "Trajets géolocalisés"
      show: "Trajet géolocalisé : %{number}"
  labels:
    create_from_planned_intervention: "Rapprocher avec une intervention planifiée"
    samsys_incoming_data_exchange: "Machines, capteurs et trajets géolocalisés"
    samsys_outgoing_data_exchange: "Zones cultivables"
    area_without_overlap: "Surface sans recouvrement"
    area_with_overlap: "Surface avec recouvrement"
    converted: "Déjà converti"
    ride_set_message: "Pour synchroniser vos trajets géolocalisés avec vos capteurs connectés, veuillez configurer votre compte dans Outils > Connexions partenaires"
    samsys_short_description: Géolocalisation des équipements
    samsys_long_description:  Samsys fournit des capteurs de géolocalisation pour le matériel agricole
    samsys_url: https://samsys.fr/
    equipments_name: "Équipement(s)"
    hard_start: "Début"
    hard_stop: "Fin"
    partially_converted: "Partiellement converti"
    pause: "Pause"
    point: "Point"
    resume: "CV"
    ride: "Trajet"
    road: "Distance totale en km"
    samsys_synchronisation: "Synchroniser les trajets des dernières 48h"
    scan: "Balayage"
    sleep_duration: "Temps de pause"
    start: "Démarrer"
    started_at: "Début du trajet"
    stop: "Arrêtez"
    started_at: "Début du trajet"
    startend: "Début / fin"
    ride_geo: "Trajet géolocalisé"
    ride_number: "Numéro"
    ride_paused_at: "Pause à"
    ride_duration: "Durée"
    ride_set_to_ride_information:  "Cliquez sur un trajet géolocalisé pour le visualiser sur une carte, puis sélectionnez ses différentes sections pour le convertir en nouvelle intervention ou le rapprocher d'une intervention déjà planifiée"
    road: "Distance totale en km"
    to_convert: "À convertir"
    correct_samsys_fetch_params: "La synchronisation Samsys est terminée, les %{count} nouveaux trajets sont disponibles dans Ekylibre"
    failed_samsys_fetch_params: "Une erreur s'est produite lors de la synchronisation Samsys\_: %{message}"
    success_destroying_equipment: "L'équipement a été supprimé chez Samsys"

config/locales/fra/action.yml (after)
fra:
  actions:
    backend/rides:
      index: "Trajets géolocalisés"
      show: "Section du trajet géolocalisé : %{number}"
    backend/ride_sets:
      index: "Trajets géolocalisés"
      show: "Trajet géolocalisé : %{number}"
  labels:
    create_from_planned_intervention: "Rapprocher avec une intervention planifiée"
    samsys_incoming_data_exchange: "Machines, capteurs et trajets géolocalisés"
    samsys_outgoing_data_exchange: "Zones cultivables"
    area_without_overlap: "Surface sans recouvrement"
    area_with_overlap: "Surface avec recouvrement"
    converted: "Déjà converti"
    ride_set_message: "Pour synchroniser vos trajets géolocalisés avec vos capteurs connectés, veuillez configurer votre compte dans Outils > Connexions partenaires"
    samsys_short_description: Géolocalisation des équipements
    samsys_long_description:  Samsys fournit des capteurs de géolocalisation pour le matériel agricole
    samsys_url: https://samsys.fr/
    equipments_name: "Équipement(s)"
    hard_start: "Début"
    hard_stop: "Fin"
    partially_converted: "Partiellement converti"
    pause: "Pause"
    point: "Point"
    resume: "CV"
    ride: "Trajet"
    road: "Distance totale en km"
    samsys_synchronisation: "Synchroniser les trajets des dernières 48h"
    scan: "Balayage"
    sleep_duration: "Temps de pause"
    start: "Démarrer"
    started_at: "Début du trajet"
    stop: "Arrêtez"
    started_at: "Début du trajet"
    startend: "Début / fin"
    ride_geo: "Trajet géolocalisé"
    ride_number: "Numéro"
    ride_paused_at: "Pause à"
    ride_duration: "Durée"
    ride_set_to_ride_information:  "Cliquez sur un trajet géolocalisé pour le visualiser sur une carte, puis sélectionnez ses différentes sections pour le convertir en nouvelle intervention ou le rapprocher d'une intervention déjà planifiée"
    road: "Distance totale en km"
    to_convert: "À convertir"
    correct_samsys_fetch_params: "La synchronisation Samsys est terminée, les %{count} nouveaux trajets sont disponibles dans Ekylibre"
    failed_samsys_fetch_params: "Une erreur s'est produite lors de la synchronisation Samsys\_: %{message}"
    success_destroying_equipment: "L'équipement a été supprimé chez Samsys"
    delete_ride_set_processing: "Les trajets sont en cours de suppression, vous serez notifié lorsque ces derniers seront supprimés"
    samsys_delete_selected_ride_sets: "Supprimer les trajets sélectionnés"
    success_samsys_destroying_ride_sets: "Les trajets sélectionnés ont été supprimés"
    failed_destroying_ride_sets: "Une erreur s'est produite lors de la suppression des trajets"

config/locales/fra/action.yml (diff)
@@ -44,3 +44,7 @@ fra:
     correct_samsys_fetch_params: "La synchronisation Samsys est terminée, les %{count} nouveaux trajets sont disponibles dans Ekylibre"
     failed_samsys_fetch_params: "Une erreur s'est produite lors de la synchronisation Samsys\_: %{message}"
     success_destroying_equipment: "L'équipement a été supprimé chez Samsys"
+    delete_ride_set_processing: "Les trajets sont en cours de suppression, vous serez notifié lorsque ces derniers seront supprimés"
+    samsys_delete_selected_ride_sets: "Supprimer les trajets sélectionnés"
+    success_samsys_destroying_ride_sets: "Les trajets sélectionnés ont été supprimés"
+    failed_destroying_ride_sets: "Une erreur s'est produite lors de la suppression des trajets"
