app/integrations/samsys/handlers/samsys_ekylibre_machine_types.csv (before)
ekylibre variant reference name,samsys type machine
horizontal_grinder,Broyeur de branches
horizontal_grinder,Broyeur forestier
horizontal_grinder,Broyeurs
vertical_grinder,Broyeurs d'accotement
horizontal_grinder,Broyeur de fanes
stone_grinder,Broyeur de pierres
horizontal_grinder,Broyeur à axe horizontal
horizontal_grinder,Epareuse
horizontal_grinder,Epareuses
horizontal_grinder,Gyrobroyeur
silage_bucket,Desileuse
forager,Ensileuse automotrice
forager,Ensileuse tractée
forager,Ensileuses
forager,Pick-ups pour ensileuses
projection_granule_spreader,Distributeur d'engrais
manure_spreader,Epandeur à fumier
manure_spreader,Mixeur
slurry_spreader,Tonne à lisier
rake,Aligneuse
rake,Andaineur
self_loading_hay_trailer,Autochargeuse
wrapper,Enrubanneuse
tedder,Faneur
tedder,Faneur andaineur
rotary_mower,Faucheuse
mower_conditioner,Faucheuses conditionneuses
tedder,Fenaison - autre
bale_collector,Groupeurs de balles
baler_wrapper,Matériel de manutention du fourrage
baler_wrapper,Pirouette
baler_wrapper,Presse enrubanneuse
baler_wrapper,Presse moyenne densité
baler_wrapper,Presse à balles rondes
baler_wrapper,Presse haute densité
front_loader,Surélévateur
tedder,Toupie
baler_wrapper,Presse à balles rondes
baler_wrapper,retourneuse
baler_wrapper,souleveuse
beet_picker,Automotrice
beet_picker,Bâchage de tas
beet_picker,Intégrale
potato_planter,Aligneuse
potato_harvester,Arracheuses de pommes de terre
potato_grinder,Broyeur de fanes
potato_hiller,Butteuses
potato_planter,Matériel pommes de terre - autres
potato_planter,Planteuses de pommes de terre
sieve_shaker,Tamiseuses
reaper,Moissonneuses batteuses
reaper,Moissonneuses batteuses - autre
rotary_cultivator,Cultivateurs à axe horizontal
alternative_harrow,Herses alternatives
rotary_harrow,Herses rotatives
rotary_spade_interrow,Machines à bêcher
stone_picker,Matériel d'épierrage
cereal_hoe,Bineuses
reversible_plow,Charrues
chisel,Chisels
reversible_plow,Combinés de préparation de sol
disc_harrow,Cover crops
tine_stubble_cultivator,Déchaumeurs
subsoiler,Décompacteurs
alternative_harrow,Herses rigides
weeder_harrow,Herses étrillesRouleaux
destructive_roller,Rouleau
vibro_cultivator,Vibroculteurs
employee,pieton
Pulvérisateur automoteur,Pulvérisateur automoteur
mounted_sprayer,Pulvérisateur porté
trailed_sprayer,Pulvérisateur trainé
self_loading_hay_trailer,Autochargeuses
tipper_trailer,Autres remorques agricoles
tipper_trailer,Benne agricole
tipper_trailer,Bennes
tipper_trailer,Bennes TP
vine_tipper_trailer,Bennes à vendanges
livestock_trailer,Bétaillères
forager_trailer,Plateau fourrager
integrated_sower,Combinés de semis
mechanical_sower,Semoir - autre
single_grain_sower,Semoir monograine
mechanical_sower,Semoirs en ligne conventionnel
mechanical_sower,Semoirs pour semis simplifié
telescopic,Telescopique
tractor,Micro tracteur
tractor,Tracteur agricole
tractor,Tracteur de pente
straddle_tractor,Tracteur enjambeur
tractor,Tracteur forestier
arboricultural_tractor,Tracteur fruitier
vine_tractor,Tracteur vigneron
crawler_tractor,Unimog
tipper_trailer,Bennes
car,Camions
tipper_trailer,Citernes
tipper_trailer,Pelles
car,VL
car,VUL

app/integrations/samsys/handlers/samsys_ekylibre_machine_types.csv (after)
ekylibre variant reference name,samsys type machine
horizontal_grinder,Broyeur de branches
horizontal_grinder,Broyeur forestier
horizontal_grinder,Broyeurs
vertical_grinder,Broyeurs d'accotement
horizontal_grinder,Broyeur de fanes
stone_grinder,Broyeur de pierres
horizontal_grinder,Broyeur à axe horizontal
horizontal_grinder,Epareuse
horizontal_grinder,Epareuses
horizontal_grinder,Gyrobroyeur
rotary_grinder_lv,Broyeurs
silage_bucket,Desileuse
forager,Ensileuse automotrice
forager,Ensileuse tractée
forager,Ensileuses
forager,Pick-ups pour ensileuses
projection_granule_spreader,Distributeur d'engrais
manure_spreader,Epandeur à fumier
manure_spreader,Mixeur
slurry_spreader,Tonne à lisier
rake,Aligneuse
rake,Andaineur
self_loading_hay_trailer,Autochargeuse
wrapper,Enrubanneuse
tedder,Faneur
tedder,Faneur andaineur
rotary_mower,Faucheuse
mower_conditioner,Faucheuses conditionneuses
tedder,Fenaison - autre
bale_collector,Groupeurs de balles
baler_wrapper,Matériel de manutention du fourrage
baler_wrapper,Pirouette
baler_wrapper,Presse enrubanneuse
baler_wrapper,Presse moyenne densité
baler_wrapper,Presse à balles rondes
baler_wrapper,Presse haute densité
front_loader,Surélévateur
tedder,Toupie
baler_wrapper,Presse à balles rondes
baler_wrapper,retourneuse
baler_wrapper,souleveuse
beet_picker,Automotrice
beet_picker,Bâchage de tas
beet_picker,Intégrale
potato_planter,Aligneuse
potato_harvester,Arracheuses de pommes de terre
potato_grinder,Broyeur de fanes
potato_hiller,Butteuses
potato_planter,Matériel pommes de terre - autres
potato_planter,Planteuses de pommes de terre
sieve_shaker,Tamiseuses
reaper,Moissonneuses batteuses
reaper,Moissonneuses batteuses - autre
rotary_cultivator,Cultivateurs à axe horizontal
alternative_harrow,Herses alternatives
rotary_harrow,Herses rotatives
rotary_spade_interrow,Machines à bêcher
stone_picker,Matériel d'épierrage
cereal_hoe,Bineuses
reversible_plow,Charrues
chisel,Chisels
reversible_plow,Combinés de préparation de sol
disc_harrow,Cover crops
tine_stubble_cultivator,Déchaumeurs
subsoiler,Décompacteurs
alternative_harrow,Herses rigides
weeder_harrow,Herses étrillesRouleaux
destructive_roller,Rouleau
vibro_cultivator,Vibroculteurs
employee,pieton
harrow,Herses rotatives
self_propelled_sprayer,Pulvérisateur automoteur
mounted_sprayer,Pulvérisateur porté
trailed_sprayer,Pulvérisateur trainé
self_loading_hay_trailer,Autochargeuses
tipper_trailer,Autres remorques agricoles
tipper_trailer,Benne agricole
tipper_trailer,Bennes
tipper_trailer,Bennes TP
vine_tipper_trailer,Bennes à vendanges
livestock_trailer,Bétaillères
forager_trailer,Plateau fourrager
integrated_sower,Combinés de semis
mechanical_sower,Semoir - autre
single_grain_sower,Semoir monograine
mechanical_sower,Semoirs en ligne conventionnel
mechanical_sower,Semoirs pour semis simplifié
telescopic,Telescopique
tractor,Micro tracteur
tractor,Tracteur agricole
tractor,Tracteur de pente
straddle_tractor,Tracteur enjambeur
tractor,Tracteur forestier
arboricultural_tractor,Tracteur fruitier
vine_tractor,Tracteur vigneron
crawler_tractor,Unimog
tipper_trailer,Bennes
car,Camions
tipper_trailer,Citernes
tipper_trailer,Pelles
car,VL
car,VUL

app/integrations/samsys/handlers/samsys_ekylibre_machine_types.csv (diff)
@@ -9,6 +9,7 @@ horizontal_grinder,Broyeur à axe horizontal
 horizontal_grinder,Epareuse
 horizontal_grinder,Epareuses
 horizontal_grinder,Gyrobroyeur
+rotary_grinder_lv,Broyeurs
 silage_bucket,Desileuse
 forager,Ensileuse automotrice
 forager,Ensileuse tractée
@@ -68,7 +69,8 @@ weeder_harrow,Herses étrillesRouleaux
 destructive_roller,Rouleau
 vibro_cultivator,Vibroculteurs
 employee,pieton
-Pulvérisateur automoteur,Pulvérisateur automoteur
+harrow,Herses rotatives
+self_propelled_sprayer,Pulvérisateur automoteur
 mounted_sprayer,Pulvérisateur porté
 trailed_sprayer,Pulvérisateur trainé
 self_loading_hay_trailer,Autochargeuses
